PGHOST=${PGHOST}
PGPORT=${PGPORT}
PGUSER_PUBLIC=${PGUSER_PUBLIC}
PGPASSWORD_PUBLIC=${PGPASSWORD_PUBLIC}
PGDATABASE_PUBLIC=${PGDATABASE_PUBLIC}
PGUSER_ADMIN=${PGUSER_ADMIN}
PGPASSWORD_ADMIN=${PGPASSWORD_ADMIN}
PGDATABASE_ADMIN=${PGDATABASE_ADMIN}
INI_FILE=${INI_FILE}
GEONODE_API_KEY=${GEONODE_API_KEY}
